# Notes

./: pom.xml
src/main/java/top/bluewort/Notes/base_utils/X001_bean_property_copy/: BaseUtil.java
src/main/java/top/bluewort/Notes/base_utils/X002_ascll_convert/: AscllUtil.java
src/main/java/top/bluewort/Notes/base_utils/X003_emojj_filter/: EmojiFilterUtils.java
src/main/java/top/bluewort/Notes/base_utils/X004_list_page/: PageUtil.java
src/main/java/top/bluewort/Notes/base_utils/X005_weather_api/: WeatherDTO.java  WeatherTest.java  WeatherUtil.java
src/main/java/top/bluewort/Notes/base_utils/X006_http_request/: HttpClientUtil.java
src/main/java/top/bluewort/Notes/base_utils/X007_find_annotaction/: AnnotactionGet.java  Beauty.java  Beauty2.java  BeautyTest.java
src/main/java/top/bluewort/Notes/base_utils/X008_reflt_add_bean_field/: AddField.java  DictItem.java  R.java
src/main/java/top/bluewort/Notes/base_utils/X009_json_add_bean_field/: AddBeanField.java  DictItemEnum.java  R.java
src/main/java/top/bluewort/Notes/base_utils/X010_xml_json/: TestXml2JsonUtil.java
src/main/java/top/bluewort/Notes/base_utils/X011_mybatis_save_sql_add_self/: SaveInterceptor.java
src/main/java/top/bluewort/Notes/base_utils/X012_mybatis_select_sql_add_self/: SqlInterceptor.java
src/main/java/top/bluewort/Notes/base_utils/X013_mybatis_plus_start_page/: MybatisPlusConfig.java
src/main/java/top/bluewort/Notes/base_utils/X014_self_threadpool/: ThreadPoolConfig.java  ThreadPoolTaskService.java
src/main/java/top/bluewort/Notes/base_utils/X015_system_monitor/: RuntimeMonitor.java
src/main/java/top/bluewort/Notes/base_utils/X016_self_exception/: R.java  RunException.java  RunExceptionCode.java  RunExceptionHandler.java
src/main/java/top/bluewort/Notes/base_utils/X017_qrcode/: QrCodeUtil.java
src/main/java/top/bluewort/Notes/design_mode/X001_singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton0405.java  Singleton06.java
src/main/java/top/bluewort/Notes/design_mode/X002_prototype/: Prototype01.java  Prototype02.java
src/main/java/top/bluewort/Notes/design_mode/X003_factory_method/: FactoryMethod01.java
src/main/java/top/bluewort/Notes/design_mode/X004_abstractfactory/: AbstractFactory01.java
src/main/java/top/bluewort/Notes/design_mode/X005_builder/: Builder01.java
src/main/java/top/bluewort/Notes/design_mode/X006_proxy/: Proxy01.java
src/main/java/top/bluewort/Notes/design_mode/X007_adapter/: Adapter01.java  Adapter02.java
src/main/java/top/bluewort/Notes/design_mode/X008_bridge/: Bridge01.java
src/main/java/top/bluewort/Notes/design_mode/X009_decorator/: Decorator01.java
src/main/java/top/bluewort/Notes/design_mode/X010_facade/: Facade01.java
src/main/java/top/bluewort/Notes/design_mode/X011_flyweight/: Flyweight01.java
src/main/java/top/bluewort/Notes/design_mode/X012_composite_pattern/: CompositePattern01.java  CompositePattern02.java
src/main/java/top/bluewort/Notes/design_mode/X013_template_method/: TemplateMethod01.java
src/main/java/top/bluewort/Notes/design_mode/X014_strategy/: Strategy01.java
src/main/java/top/bluewort/Notes/design_mode/X015_command/: Command01.java
src/main/java/top/bluewort/Notes/design_mode/X016_chain_of_responsibility/: ChainofResponsibility01.java
src/main/java/top/bluewort/Notes/design_mode/X017_state/: State01.java
src/main/java/top/bluewort/Notes/design_mode/X018_observer/: Observer01.java
src/main/java/top/bluewort/Notes/design_mode/X019_mediator/: Mediator01.java
src/main/java/top/bluewort/Notes/design_mode/X020_iterator/: Iterator01.java
src/main/java/top/bluewort/Notes/design_mode/X021_visitor/: Visitor01.java
src/main/java/top/bluewort/Notes/design_mode/X022_memento/: Memento01.java
src/main/java/top/bluewort/Notes/design_mode/X023_interpreter/: Interpreter01.java
src/main/java/top/bluewort/Notes/io_mode/: io.md  telnet.md
src/main/java/top/bluewort/Notes/io_mode/X001_bio/: Bio01.java  Bio02.java
src/main/java/top/bluewort/Notes/io_mode/X002_nio/: Nio01.java
src/main/java/top/bluewort/Notes/leet_code/Z001_divide_and_conquer_method/: Sort01.java
